[gd_scene format=3 uid="uid://bu7yxm61aiqhf"]

[sub_resource type="Animation" id="Animation_kda2e"]
resource_name = "Fade in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.011764706, 0.011764706, 0.011764706, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_8yqgf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_w46lv"]
resource_name = "fade transition"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r3lsk"]
_data = {
&"Fade in": SubResource("Animation_kda2e"),
&"RESET": SubResource("Animation_8yqgf"),
&"fade transition": SubResource("Animation_w46lv")
}

[node name="fade_transition" type="ColorRect" unique_id=1228228395]
offset_right = 736.0
offset_bottom = 489.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=1020211071]
position = Vector2(289, 164)
zoom = Vector2(2, 2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=615093078]
root_node = NodePath("../Camera2D")
libraries/ = SubResource("AnimationLibrary_r3lsk")
