[gd_scene format=3 uid="uid://dk8yvel7ny4w8"]

[ext_resource type="Script" uid="uid://q1d6xyv2gol2" path="res://scripts/pressure_plate.gd" id="1_xtofl"]
[ext_resource type="Texture2D" uid="uid://bloa5ol7f3fyd" path="res://assets/lever & button/floor_button_pressed_anim.png" id="2_r34r6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gubfq"]
atlas = ExtResource("2_r34r6")
region = Rect2(0, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2cdq"]
atlas = ExtResource("2_r34r6")
region = Rect2(16, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcdmr"]
atlas = ExtResource("2_r34r6")
region = Rect2(32, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvij8"]
atlas = ExtResource("2_r34r6")
region = Rect2(48, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk3xl"]
atlas = ExtResource("2_r34r6")
region = Rect2(64, 0, 16, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_pasn2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gubfq")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gubfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2cdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcdmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvij8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk3xl")
}],
"loop": false,
"name": &"pressed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk3xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvij8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcdmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2cdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gubfq")
}],
"loop": false,
"name": &"unpressed",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4ma5"]
size = Vector2(13, 6.5)

[node name="pressure_plate" type="Area2D" unique_id=940213298]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_xtofl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1768180448]
sprite_frames = SubResource("SpriteFrames_pasn2")
animation = &"pressed"
autoplay = "idle"
frame = 4
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=366023577]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_s4ma5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
