[gd_scene format=3 uid="uid://b0i5mqaomyoo"]

[ext_resource type="Script" uid="uid://de45q5gigpauu" path="res://scripts/secret_door.gd" id="1_4gjq5"]
[ext_resource type="Texture2D" uid="uid://cqoo2olmk80ba" path="res://assets/Doors/cross_level_door_closed.png" id="1_ir4w4"]
[ext_resource type="Texture2D" uid="uid://dv1gu3155cj1h" path="res://assets/Doors/cross_level_door_opening.png" id="2_les3p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_les3p"]
atlas = ExtResource("1_ir4w4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gjq5"]
atlas = ExtResource("1_ir4w4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo6ww"]
atlas = ExtResource("1_ir4w4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dc8h"]
atlas = ExtResource("1_ir4w4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_extqt"]
atlas = ExtResource("1_ir4w4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wexb"]
atlas = ExtResource("1_ir4w4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_emgb3"]
atlas = ExtResource("2_les3p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrwmj"]
atlas = ExtResource("2_les3p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g338r"]
atlas = ExtResource("2_les3p")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tae7x"]
atlas = ExtResource("2_les3p")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28sqc"]
atlas = ExtResource("2_les3p")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1kgr"]
atlas = ExtResource("2_les3p")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_emgb3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_les3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gjq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo6ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dc8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_extqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wexb")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_emgb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrwmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g338r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tae7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28sqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1kgr")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_les3p"]
size = Vector2(12, 31)

[sub_resource type="Animation" id="Animation_ir4w4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_4gjq5"]
resource_name = "gone"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7jlc2"]
resource_name = "open"
length = 0.6333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"open", &"open"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_nrwmj"]
resource_name = "rest"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"default", &"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g338r"]
_data = {
&"RESET": SubResource("Animation_ir4w4"),
&"gone": SubResource("Animation_4gjq5"),
&"open": SubResource("Animation_7jlc2"),
&"rest": SubResource("Animation_nrwmj")
}

[node name="Secret Door" type="StaticBody2D" unique_id=959843686]
script = ExtResource("1_4gjq5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=462545970]
sprite_frames = SubResource("SpriteFrames_emgb3")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1988275931]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_les3p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=816775541]
libraries/ = SubResource("AnimationLibrary_g338r")
