[gd_scene format=3 uid="uid://cwp8xo7oham8f"]

[ext_resource type="Texture2D" uid="uid://cy1vx0084aexc" path="res://assets/sprites/ground_spikes_static.png" id="1_7a7y0"]
[ext_resource type="PackedScene" uid="uid://dbdhwbvqvm5k7" path="res://scenes/killzone.tscn" id="1_ljd5v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2mqm"]
size = Vector2(3.3125, 1.75)

[node name="spike" type="Area2D" unique_id=1720571456]

[node name="GroundSpikesStatic" type="Sprite2D" parent="." unique_id=1712541646]
scale = Vector2(0.25, 0.375)
texture = ExtResource("1_7a7y0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1267853528]
position = Vector2(0, -0.125)
shape = SubResource("RectangleShape2D_d2mqm")

[node name="killzone" parent="." unique_id=1153838954 instance=ExtResource("1_ljd5v")]
position = Vector2(0, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone" unique_id=1428363710]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_d2mqm")
