[gd_scene format=3 uid="uid://c4t8bteoypku5"]

[sub_resource type="GDScript" id="GDScript_mom7o"]
script/source = "extends Area2D
@export var connected_scene: String 
var scene_folder=\"res://scenes/\"


func _on_body_entered(body):
	print(\"Player entered!\")
		
func _process(delta):
	if overlaps_body($CollisionShape2D):
		print(\"Overlap detected\")
"

[node name="Teleport" type="Area2D" unique_id=1834787680]
script = SubResource("GDScript_mom7o")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
